# Created at 2025-05-22T17:00:44.199
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-22T17:00:44.199
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-22T17:00:44.200
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-22T17:00:44.200
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-22T17:00:44.201
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-05-22T17:00:44.201
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-22T17:00:44.201
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-05-22T17:00:44.201
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-22T17:00:44.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-22T17:00:44.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-22T17:00:44.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-22T17:00:44.202
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-05-22T17:00:44.203
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-05-22T17:00:44.203
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-05-22T17:00:44.203
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-22T17:00:44.204
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-22T17:00:44.204
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-22T17:00:44.204
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-22T17:00:44.204
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-22T17:00:44.205
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2025-05-22T17:00:44.205
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-22T17:00:44.205
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2025-05-22T17:00:44.206
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2025-05-22T17:00:44.206
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2025-05-22T17:00:44.206
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2025-05-22T17:00:44.207
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2025-05-22T17:00:44.207
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2025-05-22T17:00:44.207
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2025-05-22T17:00:44.208
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2025-05-22T17:00:44.208
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-22T17:00:44.208
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-22T17:00:44.209
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-22T17:00:44.209
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-22T17:00:44.209
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-22T17:00:44.209
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-22T17:00:44.210
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-22T17:00:44.210
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-22T17:00:44.210
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2025-05-22T17:00:44.210
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-22T17:00:44.211
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-22T17:00:44.211
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-22T17:00:44.211
	... 35 more

# Created at 2025-05-22T17:00:44.211
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-05-22T17:00:44.212
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-22T17:00:44.212
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-22T17:00:44.212
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-22T17:00:44.212
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-22T17:00:44.213
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-22T17:00:44.213
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-22T17:00:44.213
	... 36 more

# Created at 2025-05-22T17:00:44.219
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-22T17:00:44.219
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-22T17:00:44.219
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-22T17:00:44.219
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-22T17:00:44.220
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-05-22T17:00:44.220
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-22T17:00:44.220
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-05-22T17:00:44.221
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-22T17:00:44.221
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-22T17:00:44.221
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-22T17:00:44.222
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-22T17:00:44.222
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-05-22T17:00:44.222
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-05-22T17:00:44.223
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-05-22T17:00:44.223
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-22T17:00:44.223
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-22T17:00:44.223
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-22T17:00:44.224
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-22T17:00:44.224
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-05-22T17:00:44.224
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-22T17:00:44.224
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-05-22T17:00:44.225
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-22T17:00:44.225
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-22T17:00:44.225
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-22T17:00:44.225
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-22T17:00:44.226
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-22T17:00:44.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-22T17:00:44.226
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-22T17:00:44.226
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-05-22T17:00:44.227
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-22T17:00:44.227
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-22T17:00:44.227
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-05-22T17:00:44.227
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-22T17:00:44.228
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-22T17:00:44.228
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-22T17:00:44.228
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-22T17:00:44.229
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-22T17:00:44.229
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-22T17:00:44.229
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-22T17:00:44.230
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-22T17:00:44.230
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-22T17:00:44.230
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-22T17:00:44.230
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-22T17:00:44.231
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2025-05-22T17:00:44.231
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-22T17:00:44.231
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-22T17:00:44.232
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-22T17:00:44.232
	... 41 more

# Created at 2025-05-22T17:00:44.232
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-05-22T17:00:44.232
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-22T17:00:44.233
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-22T17:00:44.233
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-22T17:00:44.233
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-22T17:00:44.233
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-22T17:00:44.234
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-22T17:00:44.234
	... 42 more

# Created at 2025-05-22T17:00:44.234
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2025-05-22T17:00:44.234
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-22T17:00:44.235
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-22T17:00:44.235
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-22T17:00:44.235
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2025-05-22T17:00:44.235
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-22T17:00:44.236
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2025-05-22T17:00:44.236
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-22T17:00:44.236
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-22T17:00:44.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-22T17:00:44.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-22T17:00:44.237
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2025-05-22T17:00:44.237
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2025-05-22T17:00:44.238
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2025-05-22T17:00:44.238
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-05-22T17:00:44.238
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-05-22T17:00:44.238
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-05-22T17:00:44.239
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-22T17:00:44.239
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-05-22T17:00:44.239
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-22T17:00:44.240
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-22T17:00:44.240
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-22T17:00:44.240
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-22T17:00:44.240
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-22T17:00:44.241
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-22T17:00:44.241
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-22T17:00:44.241
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2025-05-22T17:00:44.241
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-22T17:00:44.242
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-22T17:00:44.242
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2025-05-22T17:00:44.242
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-22T17:00:44.243
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-22T17:00:44.243
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-22T17:00:44.243
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-22T17:00:44.243
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-22T17:00:44.243
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-22T17:00:44.244
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-22T17:00:44.244
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-22T17:00:44.244
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-22T17:00:44.245
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-22T17:00:44.245
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-22T17:00:44.245
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2025-05-22T17:00:44.245
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2025-05-22T17:00:44.245
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2025-05-22T17:00:44.246
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-22T17:00:44.246
	... 39 more

# Created at 2025-05-22T17:00:44.246
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2025-05-22T17:00:44.246
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2025-05-22T17:00:44.247
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2025-05-22T17:00:44.247
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2025-05-22T17:00:44.247
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-22T17:00:44.247
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2025-05-22T17:00:44.248
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2025-05-22T17:00:44.248
	... 40 more

